<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }


    #banner {
      width: 90%;
      background-color: #273084;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
    }

    #banner>div:nth-child(1) {
      padding-left: 40px;
      color: white;
      line-height: 30px;
    }

    button {
      display: block;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid transparent;
      font-weight: bold;
    }

    #banner>div>img {
      width: 300px;
      padding-right: 40px;

    }

    #services {
      width: 90%;
      margin: auto;
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      justify-content: space-around;
    }

    #services>div {
      margin: 20px 0px;

    }

    #services>div>img {
      width: 100%;
      display: block;
      margin: auto;
      background-color: #adcfed;
    }

    #services>div>h2 {
      margin-left: 20px;
    }

    #services>div>h2+p {
      margin-left: 20px;
    }

    #works {
      width: 90%;
      margin: auto;
      text-align: center;

    }


    #works>div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;


    }

    #works>div>div {
      text-align: left;
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding-bottom: 20px;
    }

    #works>div>div>img {
      width: 100%;
    }



    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        width: 100%;
        flex-direction: column;
      }

      #banner>div>img {
        width: 150px;
        padding-right: 20px
      }

      #banner>div:nth-child(1) {
        padding-left: 20px;
        line-height: 20px;
      }

      button {
        padding: 0px 5px;
      }

      #services {
        width: 90%;


        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
        padding-bottom: 30px;

      }

      #services>div {
        margin: 10px 0px;

      }

      #services>div>img {
        width: 70%;
        display: block;
        margin: auto;
        background-color: #adcfed;
      }

      #services>div>h2 {
        margin-left: 10px;
      }

      #services>div>h2+p {
        margin-left: 10px;
      }

    #works>div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 200px;
      gap: 20px;
    }

    #works>div>div {
      text-align: left;
      margin-top: 15px;
      
    }

    #works>div>div>img {
      width: 70%;
     display: block;
     margin: auto;
    }


    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        width: 100%;
        flex-direction: column;
      }

      #banner>div>img {
        width: 70px;
        padding-right: 5px
      }

      #banner>div:nth-child(1) {
        padding-left: 0px;
        line-height: 20px;
      }

      button {
        padding: 0px 5px;
      }
      #services>h1{
        margin-top: 30px;
      }

      #services {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 20px;
        padding-bottom: 30px;
      }

      #services>div {
        margin: 10px 0px;

      }

      #services>div>img {
        width: 70%;
        display: block;
        margin: auto;
        background-color: #adcfed;
      }

      #services>div>h2 {
        margin-left: 10px;
      }

      #services>div>h2+p {
        margin-left: 10px;
      }

      #works>div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 150px;
      gap: 20px;
      padding-bottom: 30px;
    }

    #works>div>div {
      text-align: left;
      margin-top: 15px;
      padding-bottom: 30px;
      
    }

    #works>div>div>img {
      width: 60%;
     display: block;
     margin: auto;
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <h5>Choose the experts in end to endsurgical care</h5>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultant</h2>
        <p>Connect within 60 sec</p>
      </div>

    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>